<!DOCTYPE html>
<html>
  <head>
    <title>Demo</title>
    <style>
      *, *:before, *:after {
        box-sizing: border-box;
      }
      body {
        display: flex;
        flex-flow: row nowrap;
        justify-content: center;
        align-items: center;
        margin: 0;
        width: 100vw;
        height: 100vh;
      }
      .parent {
        flex: 0 0 75%;
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-around;
        align-items: stretch;
        background-color: lightgray;
      }
      .child {
        flex: 0 0 100px;
        display: flex;
        flex-flow: row nowrap;
        justify-content: center;
        align-items: center;
        background-color: gray;
        font-family: 'Roboto', sans-serif;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="child 1">
        <p>Child 1</p>
      </div>

      <div class="child 2">
        <p>Child 2</p>
      </div>

      <div class="child 3">
        <p>Child 3</p>
      </div>

      <div class="child 4">
        <p>Child 4</p>
      </div>
    </div>
  </body>
</html>
